# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件（定制版）
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────

[GLOBAL_FILTER]
震惊
曝光
怒怼
实锤
网友炸锅
热搜
塌房
离谱
明星
网红
娱乐圈
八卦
荐股
翻倍
暴涨


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]


[运营商体系]
/中国移动|中移动|10086|CMCC/i => 中国移动
/中国联通|联通|10010/i => 中国联通
/中国电信|电信|10000/i => 中国电信

[央企国企]
/央企|国企|国资委|中央企业/ => 国企央企

[国家咨询]
国家统计局
中国国务院
中国商务部
中国外交部

[经济变化]

经济
房地产

[AI]
人工智能
/(?<![a-zA-Z])ai(?![a-zA-Z])/ => AI
